# Configuration for the apache server inside the container

<IfModule mod_alias.c>
    Alias /ona /opt/ona/www/
    # Redirect root to the subdirectory
    RedirectMatch ^/$ /ona/
</IfModule>

<Directory "/opt/ona/www/">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
